{
    "activeFile": "littleroot_town.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "littleroot_town.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 605.6666666666666,
                "y": 226
            }
        }
    },
    "last.imagePath": "C:/Users/Enes/Downloads",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.width": 50,
    "openFiles": [
        "littleroot_town.tmx",
        "Tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "littleroot_town.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
